{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Tower Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake + Feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop All"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}