{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631638176638176,
        "y": 0.8437037037037056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558696579024903,
        "y": 0.8573621346352128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47910256410256413,
        "y": 2.5233333333333348
      },
      "prevControl": {
        "x": 1.2155555555555553,
        "y": 1.4897150997151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.97721815225934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}